# hadoop-matrix-mult

./: .gitignore  README.md  build.sbt  pom.xml
src/main/java/com/joefkelley/matrix/: CompressedColStorage.java  CompressedMatrixMultiply.java  CompressedRowStorage.java  MatrixElement.java
src/main/scala/com/joefkelley/matrix/: MRMultiply.scala  MatrixBuilder.scala
src/main/scala/com/joefkelley/matrix/mr/: IntTripleWritable.scala  LeftMatrixInputFormat.scala  LineToMatrixElement.scala  MappedRecordReader.scala  MatrixAggregateCombiner.scala  MatrixAggregateMapper.scala  MatrixAggregateReducer.scala  MatrixElementToLine.scala  MatrixElementWritable.scala  MatrixInputFormat.scala  RightMatrixInputFormat.scala  SubmatrixMultiplyMapper.scala  SubmatrixMultiplyReducer.scala  SubmatrixPartitioner.scala  TSVLineToMatrixElement.scala  TSVMatrixElementToLine.scala
src/test/scala/com/joefkelley/matrix/: CSVLineToMatrixElement.scala  CSVMatrixElementToLine.scala  MRSpec.scala  MatrixIOSpec.scala  MatrixSpec.scala  SampleMatrixes.scala
